#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console/
#spring.jpa.properties.hibernate.globally.quoted.identifiers = true

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.password = sqlr00t
spring.datasource.username = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver